[wheel]

[bdist_wheel]

[aliases]
test = pytest


[isort]
indent = 4
force_grid_wrap = 0
include_trailing_comma = True
line_length = 80
multi_line_output = 3
use_parentheses = True
combine_as_imports = True
atomic = True
lines_after_imports = 2
default_section = THIRDPARTY
float_to_top=true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

known_first_party = statsd

[mypy]
warn_incomplete_stub = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
disallow_incomplete_defs = True
follow_imports = normal
ignore_missing_imports = False
no_implicit_optional = False
strict_optional = False
disallow_any_generics = False
check_untyped_defs = False
warn_return_any = False
allow_redefinition = False

[flake8]
max-complexity = 14
max-line-length = 80
doctests = True
show-source = True
accept-encodings = utf-8,utf-16
format = default
black-config = black.toml

select =
    C
    E
    F
    W
    B
    BLK
    B9
    I
    T

ignore =
    B903
    E203
    E501
    E731
    W503
    B006
    C101
    C401
    C403
    C405
    C408
    C8

[tool:pytest]
addopts =
    --color yes
    --doctest-modules
    --doctest-continue-on-failure

doctest_optionflags =
    IGNORE_EXCEPTION_DETAIL
    ALLOW_UNICODE
    ELLIPSIS
    NORMALIZE_WHITESPACE

testpaths =
    src
    tests

junit_family = xunit2

[coverage:run]
branch = True
source = statsd

[coverage:paths]
source =
    src/
    .tox/*/site-packages/

[coverage:report]
show_missing = False
precision = 2
ignore_errors = True

exclude_lines =
    pragma: no cover
    assert False
    raise AssertionError
    if self\.debug
    if debug
    raise NotImplementedError
    raise NotImplementedError()
    if 0:
    if __name__ == .__main__.:
    def __repr__
    def __str__
    if TYPE_CHECKING:

[coverage:html]
directory = htmlcov

[coverage:xml]
output = coverage.xml
