# This file was autogenerated by uv via the following command:
#    nox -e deps
--index-url https://pypi.org/simple

build==1.2.1
    # via -r requirements/build.in
certifi==2024.6.2
    # via requests
charset-normalizer==3.3.2
    # via requests
docutils==0.21.2
    # via readme-renderer
idna==3.7
    # via requests
importlib-metadata==7.2.1
    # via twine
jaraco-classes==3.4.0
    # via keyring
jaraco-context==5.3.0
    # via keyring
jaraco-functools==4.0.1
    # via keyring
keyring==25.2.1
    # via twine
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.3.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.2.17
    # via readme-renderer
packaging==24.1
    # via build
pkginfo==1.11.1
    # via twine
pygments==2.18.0
    # via
    #   readme-renderer
    #   rich
pyproject-hooks==1.1.0
    # via build
readme-renderer==43.0
    # via twine
requests==2.32.3
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.7.1
    # via twine
twine==4.0.2
    # via -r requirements/build.in
urllib3==2.2.2
    # via
    #   requests
    #   twine
zipp==3.19.2
    # via importlib-metadata
