# This file was autogenerated by uv via the following command:
#    nox -e deps
alabaster==0.7.16
    # via sphinx
babel==2.15.0
    # via sphinx
beautifulsoup4==4.12.3
    # via furo
certifi==2024.6.2
    # via requests
charset-normalizer==3.3.2
    # via requests
commonmark==0.9.1
    # via recommonmark
docutils==0.20.1
    # via
    #   recommonmark
    #   sphinx
furo==2024.5.6
    # via -r docs.in
idna==3.7
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.4
    # via sphinx
markupsafe==2.1.5
    # via jinja2
packaging==24.1
    # via sphinx
pygments==2.18.0
    # via
    #   furo
    #   sphinx
recommonmark==0.7.1
    # via -r docs.in
requests==2.32.3
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==7.3.7
    # via
    #   -r docs.in
    #   furo
    #   recommonmark
    #   sphinx-autodoc-typehints
    #   sphinx-basic-ng
sphinx-autodoc-typehints==2.0.1
    # via -r docs.in
sphinx-basic-ng==1.0.0b2
    # via furo
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
urllib3==2.2.2
    # via requests
